@media only screen and (min-width:360px){
     *{
        flex-wrap: wrap;
     }

    .hamburger_icon {
       display: block;
    }
    .hamburger{
      display: block;
      /* margin-left: 20px; */
    }
 
    .ham_close{
       display: none;
    }
    
    .nav_button{
       display: none;
    }
 
    .menu_background{
       display: flex;
       flex-direction: column;
       /* border: 2px solid red; */
       /* position: absolute;
       flex-direction: column; */
       justify-content: center;
       align-items: center;
       top: 23%;
       width: 85%;
       border-radius: 5px;
       box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
       background-color: var(---VeryLightGray);
       /* display: none; */
       /* z-index: -1; */
       z-index: 1;
       position: absolute;
       
    }

    .active{

        display: block;

    }

    .hide{

        display: none;
    }
 
    .hamburger_menu{
       display: flex;
       flex-direction: column;
       padding: 20px;
    }
 
    .hamburger_menu ul{
       flex-direction: column;
    } 
 
    .nav{
        padding: 0;
    }
 
    .right{
       background: none;
    }
 
    .lis-f{
       font-weight: 500;
       color: black;
       font-size: 1.4rem;
    }
 
    .main-wrapper{
       flex-direction: column;
       justify-content: center;
       padding: 0;
       align-items: center;
       flex-wrap: wrap;
    }
 
    .main-image {
       max-width: 100%;
       min-height: 100%;
       position: relative;
       top: -14px;
    }
    
    .left{
       order: 2;
       /* width: 100%; */
       /* border: 2px solid red; */
       height: 100%;
       display: flex;
       align-items: center;
       /* margin-left: 100px; */
       flex-direction: column;
       justify-content: center;
       width: 100%;
       margin-left: 0;
    }
 
    .left_sect {
       display: flex;
       /* gap: 20px; */
       flex-direction: row;
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       gap: 30px;
       padding: 20px;
    }
 
    .right {
       /* border: 2px solid red; */
       width: 100%;
       background: url(./images/bg-intro-mobile.svg);
       background-repeat: no-repeat;
       height: 100%;
       /* background-position: 50% 50% */
    }
 
    .main-h1{
       font-size: 2.6rem;
       color: var(---DarkBlue);
    }
 
    .main-p{
       font-size: 0.95rem;
       line-height: 1.5rem;
       width: 98%;
    }
 
    .features{
       flex-direction: column;
       height: auto;
       width: 100%;
    }
 
    .easybank-wrapper {
       
        /* border: 2px solid red; */
       display: flex;
       flex-direction: column;
       width: 100%;
       /* gap: 30px; */
       align-items: center;
       gap: 30px;
       height: auto;
       flex-wrap: wrap;
    }
    
    
    .easy-bank-text-warapper {
       /* border: 2px solid red; */
       width: 100%;
       align-items: center;
       gap: 30px;
       flex-wrap: wrap;
       /* height: 100%; */
       /* padding: 10%; */
       flex-direction: column;
       
    }
    
    .feat-h2 {
       width: 50%;
       font-weight: 300;
       font-size: 1.9rem;
       color: #2D314D;
       text-align: center;
    }
    
    .feat-p {
       color: var(---GrayishBlue);
       font-size: 0.88rem;
       line-height: 1.3rem;
       text-align: center;
       padding: 20px;
    }

    .easy-bank-options{
        /* border: 2px solid green; */
        width: 100%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
      
    .option {
        
        padding: 25px;
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
     }
    
    .option h3 {
       font-size: 1.5rem;
       font-weight: 300;
       color: #2D314D;
    }
    
    .option p {
       font-size: 0.87rem;
       color: var(---GrayishBlue);
       line-height: 1.5rem;
       text-align: center;
    }
 
    .option img{
       width: 50px;
    }

    .articles h1 {
         margin: auto;     
          
    }

    .article-grid{
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        height: auto;
        flex-wrap: wrap;
    }

    .footer-context{
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    
    .footer-log-con{
          padding: 1rem;
    }
     
    .footer-button{
         margin: 20px;
    } 

  }